<?php echo $this->Html->script('wowslider.js'); ?>
<style>
.btn-primary {
	width: 200px;
	height: 35px;
	margin: 2px 2px 0px 0px;
	padding: 8px 0px 0px 0px;
	text-align: center;
	float: left;
}

.btn-primary:hover {
	text-decoration: none;
}

#carousel {
	/*margin: 0 auto;*/
	padding: 0;
	overflow: scroll;
	border: 2px solid #999;
}

#carousel ul {
	list-style: none;
	width: 1500px;
	margin: 0;
	padding: 0;
	position: relative;
}

#carousel li {
	display: inline;
	float: left;
}

.textholder {
	text-align: left;
	font-size: small;
	padding: 6px;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
}
/*
 *  generated by WOW Slider 5.6
 *  template Book
 */
</style>
<ul class="breadcrumb" style="margin: 0">
	<li>
    	<?php echo $this->Html->link(__('Inicio', true), array('controller' => 'pages')); ?>
    </li>
	<li>Trabajos Acad&eacute;micos</li>
</ul>

<div class="books index" style="text-align: justify; float:">
	<div class="col-md-12 column">
		<h2>Módulo de Trabajos Acad&eacute;micos</h2>
		<hr style="border-color: black; margin: 10px;">

		<p>TEXTO PENDIENTE</p>
		<div class="ws_shadow"></div>
	</div>

</div>
<div style="text-align: center;">
	<?php echo $this->Html->link('Ver Trabajos', '/academic_papers', array('class' => 'btn btn-primary', 'style' => 'float: none')); ?>
</div>

